
Jogadores conforme: https://pad.riseup.net/p/1JDJ0JDs07YTO5qP8cGt

Oliver-Paty-Nicolau-Rafael-Cláudio Oliveira-Helder-Deyse-Rosivan-Cesar-Fabio-Marcelo-Jefferson-Daniel-Alex-Otair-Rejane-Edson-Moacyr-Sylas-Clarice-Luiz Amaro-Claudio Luis-Paulo-Ademar-Angelo-Dirce

Cartelas com alteração nas entradas para:
a) que todas tenham CINCO números separados exclusivamente por vírgula (sem espaços).
b) que todos os valores sejam compreendidos entre 1 e 60:
   Edson: 72->12
   Silas: 66->16,67->17,77-27
   Alex: 61->60

6,22,26,31,46-08,09,13,17,51-03,05,20,56,57-12,17,28,45,55-3,9,35,38,60-10,12,18,25,47-09,21,39,45,57-7,17,23,41,52-5,10,18,33,42-5,12,32,45,58-6,9,15,22,45-03,23,09,18,45-05,35,15,26,39-13,23,44,50,60-22,11,14,32,60-01,05,21,35,48-20,06,12,14,21-08,23,35,48,60-23,45,16,17,27-4,47,45,19,32-52,14,55,41,7-2,8,17,21,42-3,34,37,38,56-23,32,38,45,54-1,2,3,4,5-1,3,5,21,24

06,22,26,31,46-Oliver
08,09,13,17,51-Paty
03,05,20,56,57-Nicolau
12,17,28,45,55-Rafael
03,09,35,38,60-Cláudio Oliveira
10,12,18,25,47-Helder
09,21,39,45,57-Deyse
07,17,23,41,52-Rosivan
05,10,18,33,42-Cesar
05,12,32,45,58-Fabio
06,09,15,22,45-Marcelo
03,23,09,18,45-Jefferson
05,35,15,26,39-Daniel
13,23,44,50,60-Alex
22,11,14,32,60-Otair
01,05,21,35,48-Rejane
20,06,12,14,21-Edson
08,23,35,48,60-Moacyr
23,45,16,17,27-Sylas
04,47,45,19,32-Clarice
52,14,55,41,07-Luiz Amaro
02,08,17,21,42-Claudio Luis
03,34,37,38,56-Paulo
23,32,38,45,54-Ademar
01,02,03,04,05-Angelo
01,03,05,21,24-Dirce


Rodadas manuais:

1,2,60,59,58
3,4,57,56,55
5,6,54,53,52
11,12,13,40,39
13,15,16,38,37
21,22,23,30,29